events {
    
}
http {
    server {
        listen 0.0.0.0:4200;

        server_name localhost;

        location / {
            root   html;
            index  index.html index.htm;
            # proxy_pass http://www.google.com;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Fowarded-Proto $scheme;
            # proxy_cache_bypass $http_upgrade;
        }
    }
}